.blog{
    margin-top: 50px;
    h2{
        font-family: 'Poppins', sans-serif;
        color: #0098EF;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 30px;
        padding-left: 20px;
    }
    .img{
        width: 100%;
        height: 100%;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
        margin: 0 auto;
    }
    &__card{
        &:hover{
            border: 3px solid #6D0AD3;
        }
    }
    &__card-v,&__card-1{
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 12px;
            color: #000000;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            font-size: 11px;
            line-height: 20px;
        }
        a{
            color: #6D0AD3;
            text-decoration: underline;
        }
    }
    &__card-v{
        display: flex;
        div{
            width: 50%;
            height: 100%;
        }
    }
    &__card-1{
        display: block;
        div{
            width: 100%;
            height: 48%;
        }
    }
    &__card-2{
        h2{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            font-size: 13px;
            line-height: 26px;
        }
        a{
            color: #6D0AD3;
            text-decoration: underline;
        }
    }
    &__card-3{
        p{
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            color:  #262626;
            margin-bottom: 15px;
        }
        div{
            width: 100%;
            display: flex;
        }
    }
}
@media(max-width:960px){
    .blog__container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:636px){
    .blog__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    .blog__card-v{
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    }
    .blog__card-2,.blog__card-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}
@media(max-width:332px){
    .blog__card-3{
        input{
            width: 145px;
        }
    }
}