<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgb(0,0,0,0.30),0 15px 12px rgb(0,0,0,0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height:450px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height:450px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            width: 80px;
            height: 350px;
            background: white;
            bottom: 0;
            left: 25px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            width: 220px;
            height: 300px;
            background: wheat;
            bottom: 0;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 290px;
            background: white;
            bottom: 0;
            right: 25px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            right: 0;
            width: 180px;
            height: 230px;
            background: wheat;
            bottom: 0;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            background: papayawhip;
            bottom: 0;
            height: 120px;
            left: 0;
            margin: 0 auto;
            right: 0;
            width: 200px;
        }
        .layer-9{
            position: absolute;
            left: 0;
            width: 120px;
            z-index: 9;
        }
        .layer-10{
            position: absolute;
            right: 0;
            width: 120px;
            z-index: 10;
        }
        .left-ear--outer{
            position: absolute;
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            left: 10px;
        }
        .left-ear--inner{
            position: absolute;
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer{
            position: absolute;
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            right: 10px;
        }
        .right-ear--inner{
            position: absolute;
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            right: 15px;
            top: 8px;
        }
        .head{
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }
        .head__eye{
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }
        .head__eye--left{
            left: 30px;
        }
        .head__eye--right{
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- bunny 1 -->
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>