<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: green;
        }
        a {
            color: inherit;
        }

        /*
        HEADER
         */
         header{
             color:royalblue;
             background: saddlebrown;
             padding: 20px;
         }
         header h2{
             color: blue;
         }
         .section-one{
             background: brown;
             padding: 20px;
             color: white;
         }
         .section-two{
             background: yellow;
             padding: 20px;
             color: whitesmoke;
         }
         .section-three{
             background: yellowgreen;
             padding: 20px;
             color: slategrey;
         }
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <h2>SUBTITULO</h2>
        <nav>
            <ul>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h2>Titulo1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, corrupti! Fugit, dolores.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-two">
            <h2>Titulo2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad magni aspernatur praesentium hic. Tempore, deleniti.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-three">
            <h2>Titulo3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem eos blanditiis iusto.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
</body>
</html>