<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: red;
            max-width: 1280px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            font-size: 42px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .flex div{
            width: 50%;
            background: white;
            border: 2px solid red;
        }
        div header{
            background: brown;
        }
        div footer{
            background: brown;
        }
        /* mobile-small */
        @media(min-width:320px)and (max-width:480px){
            div{
                background: pink;
                max-width: 320px;
                font-size: 22px;
            }
        }
        /* mobile large 420-720px */
        @media(min-width:420px)and (max-width:720px){
            div{
                background: pink;
                max-width: 620px;
                font-size: 28px;
            }
            div header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        /* desktop-tablet 720px-1080px */
        @media(min-width:720px)and (max-width:1080px){
            div{
                background: blueviolet;
                max-width: 980px;
                font-size: 34px;
            }
            .flex div{
                width: 100%;
            }
            div header{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        /* desktop >1080px */
        @media(min-width:1080px){
            div{
                background: brown;
            }
        }
        @media(orientation:landscape){
            div{
                background: yellow;
            }
        }
        @media(orientation:portrait){
            div{
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <main>
            main
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>