<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Aqui lo tienes que multiplicar por un valor de porcentaje,para que te de en numero 10,eso depenciendo del
        tamaño que esta en el ordenador  */
        html{
            font-size: 64%;
        }
        body{
            font-size: 1.3rem;
        }
        h1{
            font-size: 3rem;
        }
        /* 1 em es 100% */
        h1 span{
            font-size: .5em;
        }
        h2{
            font-size: 2.4rem;
        }
        h3{
            font-size: 1.8rem;
        }
        h4{
            font-size: 1.6rem;
        }
        h5{
            font-size: 1.4rem;
        }
        h6{
            font-size: 1.3rem;
        }
        .wrapper{
            height: 100vh;
            width: 80vh;
            margin: auto;
            background: pink;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>TITULO
            <span>
                Texto mas pequeño
            </span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam reiciendis nesciunt aperiam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi molestiae distinctio, veniam necessitatibus autem, accusamus libero sunt rerum quas reprehenderit facilis nisi nihil voluptatum.</p>
        <h2>TITULO H2</h2>
        <h3>TITULO H3</h3>
        <h4>TITULO H4</h4>
        <h5>TITULO H5</h5>
        <h6>TITULO H6</h6>
        <style>
            .box{
                background: red;
            }
            .box div{
                height: 100%;
                width: 50%;
                background: blue;
            }
        </style>
        <div class="box">
            CAJA
            <div>
                Caja adentro
            </div>
        </div>
    </div>
</body>
</html>